public class Exercise8 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner sc = new Scanner(System.in);
		
		double mark;
		
		System.out.print("Enter mark : ");
		mark = sc.nextDouble();
		
		if ((mark >= 90) && (mark <= 100))
			System.out.print("\nGrade A");
		
		else if ((mark >= 80) && (mark < 90))
			System.out.print("\nGrade B");
		
		else if ((mark >= 70)  && (mark < 80))
			System.out.print("\nGrade C");
		
		else if ((mark >= 60) && (mark < 70))
			System.out.print("\nGrade D");
		
		else if ((mark >= 50) && (mark < 60))
			System.out.print("\nGrade E");
		
		else if (mark <= 40)
			System.out.print("\nGrade F");
		
		else 
		    System.out.print("\nInvalid mark");

	}

}
